JIRA_BASE_URL=REPLACE
JIRA_TOKEN=REPLACE
JIRA_PROJECTS=REPLACE
SLACK_TOKEN=REPLACE
RC_MESSAGE_SLACK_IDS=REPLACE
CODE_FREEZE_MESSAGE_SLACK_IDS=REPLACE
GITLAB_BASE_URL=REPLACE
GITLAB_PROJECT_ID=REPLACE
GITLAB_TOKEN=REPLACE